{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "prettier",
        "next/core-web-vitals"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react",
        "prettier"
    ],
    "rules": {
        "no-multi-spaces": "off",
        "no-undef": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "prettier/prettier": ["error"],
        "no-use-before-define": "off",
        "import/prefer-default-export": "off",
        "react/function-component-definition": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "object-curly-newline": "off",
        "react/jsx-no-constructed-context-values": "off",
        "arrow-body-style": "off",
        "operator-linebreak ": "off",
        "react/prop-types": "off"
    }
}
